@use './config' as *;
@use './globals' as *;

.cards-grid {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 300px;
    gap: 20px;
}